# foundation-project

./: pom.xml
application/: pom.xml
application/src/main/java/com/sout/application/: ServerApplication.java
application/src/main/java/com/sout/application/domain/entity/: BaseEntity.java  IdEntity.java
application/src/main/resources/: application-dev.yml
foundation/: pom.xml
foundation/common/: pom.xml
foundation/framework/: pom.xml
foundation/system/: pom.xml
