<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sout</groupId>
        <artifactId>foundation-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sout.foundation</groupId>
    <artifactId>foundation</artifactId>
    <packaging>pom</packaging>

    <name>foundation</name>
    <description>基础模块</description>

    <modules>
        <module>framework</module>
        <module>system</module>
        <module>common</module>
    </modules>
</project>